<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.amzorbit</groupId>
  <artifactId>MWSRecommendations</artifactId>
  <versioning>
    <release>2013-04-01_v2014-10-01</release>
    <versions>
      <version>2013-04-01_v2014-10-01</version>
    </versions>
    <lastUpdated>20180205003238</lastUpdated>
  </versioning>
</metadata>
